# GeekNews

geennew/: build.gradle
geennew/src/main/: AndroidManifest.xml
geennew/src/main/res/layout/: activity_main.xml  na_header_layout.xml
geennew/src/main/res/menu/: na_item.xml
geennew/src/main/res/values/: strings.xml
geennews/: build.gradle
geennews/src/androidTest/java/com/example/geennews/: ExampleInstrumentedTest.java
geennews/src/main/: AndroidManifest.xml
geennews/src/main/java/com/example/geennews/: CalenderActivity.java  GankApiService.java  GoldManagerActivity.java  MainActivity.java  WeChatApis.java  ZhiHuDetailsActivity.java  ZhihuApis.java
geennews/src/main/java/com/example/geennews/dao/: DaoMaster.java  DaoSession.java  MyLikeBeansDao.java
geennews/src/main/java/com/jy/adapters/: DailyAdapter.java  FuLiAdapter.java  GankAdapter.java  GoldManagerAdapter.java  MyLikeAdapter.java  SectionAdapter.java  WeChatAdapter.java  ZhihuMainAdapter.java
geennews/src/main/java/com/jy/base/: BaseAcctivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  CallBack.java
geennews/src/main/java/com/jy/beans/: DailyBeforeBean.java  DailyListBean.java  GankBeans.java  GankGrilBeans.java  MyLikeBeans.java  Newslist.java  SectionListBean.java  WechatResult.java  ZhiHuDetailBean.java
geennews/src/main/java/com/jy/dao/: DBUtils.java  MyApp.java
geennews/src/main/java/com/jy/fragments/: AboutFragment.java  DailyFragment.java  GankCommonFragment.java  GankFuLiFragment.java  GankMainFragment.java  GoldCommonFragment.java  GoldMainFragment.java  HotFragment.java  MyLikeFragment.java  SectionFragment.java  ThemeFragment.java  WeChatFragment.java  ZhiHuMainFragment.java
geennews/src/main/java/com/jy/mvp/: DailyModel.java  DailyPresenter.java  DailyView.java  SectionModel.java  SectionPresenter.java  SectionView.java  WeChatModel.java  WeChatPresenter.java  WeChatView.java
geennews/src/main/java/com/jy/mvp/gank/: GankModel.java  GankPresenter.java  GankView.java
geennews/src/main/java/com/jy/utils/: Constants.java  DateUtils.java  GoldStatus.java
geennews/src/main/res/layout/: activity_calender.xml  activity_gold_manager.xml  activity_main.xml  activity_zhi_hu_details.xml  daily_fragment.xml  fragment_about.xml  fragment_gold_main.xml  fragment_zhihu_main.xml  fuli_rec_item.xml  gank_fragment_layout.xml  gold_manager_item.xml  item_daily.xml  item_section.xml  item_tech.xml  item_wechat.xml  mylike_item.xml  mylike_layout.xml  view_common_list.xml  view_toolbar.xml
geennews/src/main/res/values/: colors.xml  strings.xml  styles.xml
geennews/src/test/java/com/example/geennews/: ExampleUnitTest.java
geennews2/: build.gradle
geennews2/src/main/: AndroidManifest.xml
geennews2/src/main/res/drawable/: bottom_shadow_bg.xml  drawer_img_bg.xml  selector_like.xml
geennews2/src/main/res/layout/: activity_calender.xml  activity_gold_manager.xml  activity_main.xml  activity_node.xml  activity_zhi_hu_details.xml  activity_zhuan_lan.xml  daily_fragment.xml  fragment_about.xml  fragment_gold_main.xml  fragment_layout.xml  fragment_zhihu_main.xml  fuli_rec_item.xml  gank_fragment_layout.xml  gold_manager_item.xml  item_collection.xml  item_daily.xml  item_date.xml  item_node.xml  item_section.xml  item_tech.xml  item_top.xml  item_vtex.xml  item_wechat.xml  mylike_item.xml  mylike_layout.xml  setting_fragment.xml  theme_item.xml  theme_layout.xml  view_drawer_header.xml  view_node_title.xml  zhihu_item.xml
geennews2/src/main/res/menu/: drawer_menu.xml  menu_item.xml
geennews2/src/main/res/values/: colors.xml  strings.xml  (+1 more)
geennews2/src/main/res/values-night/: colors.xml
(+98 files in other folders)
